<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_format_list_apps"
        android:drawableLeft="@drawable/ic_format_list_apps"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="@string/action_list_apps"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>