<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="56dp">

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_settings"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="@string/action_settings"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_indent_minus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/minus_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <ImageView
        android:id="@+id/iv_indent"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_format_indent"
        app:layout_constraintStart_toEndOf="@+id/btn_indent_minus"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <Button
        android:id="@+id/btn_indent_plus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/plus_state"
        app:layout_constraintStart_toEndOf="@+id/iv_indent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <Button
        android:id="@+id/btn_size_minus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/minus_state"
        app:layout_constraintEnd_toStartOf="@+id/iv_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <ImageView
        android:id="@+id/iv_size"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_format_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_size_plus"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <Button
        android:id="@+id/btn_size_plus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/plus_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />


    <ImageView
        android:id="@+id/iv_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rg_font_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_font">


        <RadioButton
            android:id="@+id/rb_font_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_font_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_font_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>