<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_footnote_id_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_forum"
        android:drawableLeft="@drawable/ic_forum"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="8dp"
        android:background="@color/main_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/thumb_drawable"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_footnote_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="8dp"
        android:background="@color/main_light" />
</LinearLayout>